{
  "name": "postcss-typesafe-css-modules-monorepo",
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build-postcss": "turbo run build-postcss",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint-fix": "turbo run lint-fix",
    "clean": "turbo run clean",
    "watch-cjs": "turbo run watch-cjs",
    "watch-esm": "turbo run watch-esm"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "prettier": "^3.3.3",
    "turbo": "~1.10.14",
    "typescript": "~5.6.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
