{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build/typescript",
    "strict": true,
    "target": "esnext",
    "rootDirs": ["build/postcss", "src"]
  },
  "include": ["src/**/*"]
}
